<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link href='http://localhost:4000/reset.css' rel='stylesheet'>
	<link href='http://localhost:4000/utils.css' rel='stylesheet'>
	<link href='http://localhost:4000/banner/main.css' rel='stylesheet'>
	<link href='http://localhost:4000/combined/main.css' rel='stylesheet'>
	<link href='http://localhost:4000/form/main.css' rel='stylesheet'>
	<link href='http://localhost:4000/search-item/main.css' rel='stylesheet'>
	<link href='http://localhost:4000/pagination/main.css' rel='stylesheet'>
	<link href='http://localhost:4000/footer/main.css' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
</head>
<body>

	<div id='app'>


	</div>

	<script type='text/html' id='aside-template'>
		<div class="menu">
			<h2>Filters</h2>
			<ul class="filters">
				<li>
					<h3>Star ratings</h3>
					<div>
						<div class="styled-radio-block">
							<input id="bstars-filter-1" name="bstar-rating-filter" value="1" type="radio">
							<label for="bstars-filter-1" class="styled-radio"></label>
							<label for="bstars-filter-1">1</label>
						</div>
						<div class="styled-radio-block">
							<input id="bstars-filter-2" name="bstar-rating-filter" value="1" type="radio">
							<label for="bstars-filter-2" class="styled-radio"></label>
							<label for="bstars-filter-2">2</label>
						</div>
						<div class="styled-radio-block">
							<input id="bstars-filter-3" name="bstar-rating-filter" value="1" type="radio" checked>
							<label for="bstars-filter-3" class="styled-radio"></label>
							<label for="bstars-filter-3">3</label>
						</div>
						<div class="styled-radio-block">
							<input id="bstars-filter-4" name="bstar-rating-filter" value="1" type="radio">
							<label for="bstars-filter-4" class="styled-radio"></label>
							<label for="bstars-filter-4">4</label>
						</div>
					</div>
				</li>
				<li class="range-filters">
					<label for="bmin-cost">price</label>
					<input id="bmin-cost" type="range" step="1" min="0" max="100">
					<label for="bmin-cost">5</label>
				</li>
				<li class="range-filters">
					<label for="buser-rating">price</label>
					<input id="buser-rating" type="range" step="1" min="0" max="10">
					<label for="buser-rating">3</label>
				</li>
			</ul>
			<h3>Sort by</h3>
			<div>
				<div class="styled-radio-block">
					<input id="bdistance-filter" type="radio" name="bsort" value="distance">
					<label for="bdistance-filter" class="styled-radio"></label>
					<label for="bdistance-filter">distance</label>
				</div>
				<div class="styled-radio-block">
					<input id="bstars-filter" type="radio" name="bsort" value="stars" checked>
					<label for="bstars-filter" class="styled-radio"></label>
					<label for="bstars-filter">distance</label>
				</div>
				<div class="styled-radio-block">
					<input id="bprice-filter" type="radio" name="bsort" value="mincost">
					<label for="bprice-filter" class="styled-radio"></label>
					<label for="bprice-filter">min cost</label>
				</div>
				<div class="styled-radio-block">
					<input id="buser-rating-filter" type="radio" name="bsort" value="userrating">
					<label for="buser-rating-filter" class="styled-radio"></label>
					<label for="buser-rating-filter">user-rating</label>
				</div>
			</div>
		</div>
	</script>

	<script type='text/html' id='pagination-template'>
		<div class='pagination'>
			<ul>
				<li class="disabled">prev</li>
				<li class="disabled">1</li>
				<li>2</li>
				<li>next</li>
			</ul>
			<div class="pagination-metadata">page 1 of 2</div>
		</div>
	</script>

	<script type='text/html' id='footer-template'>
		<div class="footer _14px">©richard hunter 2016</div>
	</script>

	<script type='text/html' id='banner-template'>
		<div class="banner">
			<h1>
				<a href="">
					White Label
				</a>
			</h1>
		</div>
	</script>

	<script type='text/html' id='my-template'>
		<h1><% this.name %></h1>
	</script>

	<script src='/js/router.js'></script>
	<script src='/js/delegate.js'></script>
	<script src='/js/template.js'></script>
	<script src='/js/main.js'></script>
</body>
</html>