<!doctype html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>

	<div id='app'>

		<script type='text/html' id='my-template'>
			<h1><% this.name %></h1>
			<%if(this.showSkills) {%>
			<ul>
				<%for(var index in this.skills) {%>
				<li><a data-internal-link href="<%this.skills[index]%>"><%this.skills[index]%></a></li>
				<%}%>
			</ul>
			<%} else {%>
			<p>none</p>
			<%}%>
		</script>
	</div>

	<script src='/js/router.js'></script>
	<script src='/js/delegate.js'></script>
	<script src='/js/template.js'></script>
	<script src='/js/main.js'></script>
</body>
</html>